{
  "_from": "mongodb-repository-wmf",
  "_id": "mongodb-repository-wmf@3.0.4",
  "_inBundle": false,
  "_integrity": "sha512-0iX0I8eAHaEojtNJpu8Tj0FTBcONW38lbSvJYxf1t3gpX9IVq3Wd1jbCYpmFiXzgOpiRe6f+Y/trYvcLGaEgXw==",
  "_location": "/mongodb-repository-wmf",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mongodb-repository-wmf",
    "name": "mongodb-repository-wmf",
    "escapedName": "mongodb-repository-wmf",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mongodb-repository-wmf/-/mongodb-repository-wmf-3.0.4.tgz",
  "_shasum": "1f462226358c9c4468eabd0a9cc8755b920c6fd4",
  "_spec": "mongodb-repository-wmf",
  "_where": "D:\\Sviluppo\\wmf\\v304Test",
  "author": {
    "name": "Adem Hoxha"
  },
  "bugs": {
    "url": "https://github.com/ademhoxha/mongodb-repository/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "crypto": "^1.0.1",
    "mongoose": "^5.1.8"
  },
  "deprecated": false,
  "description": "Create On The Fly Repositories And Perform Multiple CRUD Operations In One Single Line Of Code!",
  "homepage": "https://github.com/ademhoxha/mongodb-repository#README",
  "keywords": [
    "npm",
    "mongodb",
    "mongoose",
    "on the fly repository",
    "mongoose on the fly repository",
    "repository",
    "repository pattern",
    "mongodb repository",
    "mongo repository",
    "mongodb-repository",
    "mongo-repository",
    "mongodbrepository",
    "mongorepository",
    "mongo crud operations",
    "entities",
    "entity",
    "mongodb-entities",
    "mongodb entities"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mongodb-repository-wmf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ademhoxha/mongodb-repository.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.0.4"
}
